[KUBERNETES:children]
lb
master
etcd
node

[tst:children]
KUBERNETES

[KUBERNETES:vars]
env_site=lab
lb_ip_apik8s=192.168.122.100
metallb_default_pool=192.168.122.90-192.168.122.99
deploy_docker_lvm_storage=false
kubernetes_cluster_ha=false
company_domain=enciso.website

[lb]
master-lab.enciso.website  ipv4addr=192.168.122.100  kubernetes_cluster_ha=false

[master]
master-lab.enciso.website  ipv4addr=192.168.122.100  k8s_master_main=true

[etcd]
master-lab.enciso.website  ipv4addr=192.168.122.100

[node_master]
master-lab.enciso.website  ipv4addr=192.168.122.100  k8s_node_group_name=master

[node_compute]
node01-lab.enciso.website  ipv4addr=192.168.122.101  k8s_node_group_name=compute


[node:children]
node_master
node_compute
