[KUBERNETES:children]
lb
master
etcd
node

[lab:children]
KUBERNETES

[KUBERNETES:vars]
env_site=lab
lb_ip_apik8s=10.64.13.113
metallb_default_pool=10.64.13.130-10.64.13.139
deploy_docker_lvm_storage=false
kubernetes_cluster_ha=false
company_domain=unicred.cloud

[lb]
kube-m01.unicred.cloud  ipv4addr=10.64.13.113  kubernetes_cluster_ha=false

[master]
kube-m01.unicred.cloud  ipv4addr=10.64.13.113  k8s_master_main=true

[etcd]
kube-m01.unicred.cloud  ipv4addr=10.64.13.113

[node_master]
kube-m01.unicred.cloud  ipv4addr=10.64.13.113  k8s_node_group_name=master

[node_compute]
kube-w01.unicred.cloud  ipv4addr=10.64.13.119  k8s_node_group_name=compute
kube-w02.unicred.cloud  ipv4addr=10.64.13.120  k8s_node_group_name=compute


[node:children]
node_master
node_compute
