[KUBERNETES:children]
lb
master
etcd
node

[tst:children]
KUBERNETES

[KUBERNETES:vars]
env_site=lab
lb_ip_apik8s=10.0.1.200
metallb_default_pool=10.0.1.190-10.0.1.195
deploy_docker_lvm_storage=false
kubernetes_cluster_ha=false
company_domain=enciso.website

[lb]
kube-lb01.enciso.website  ipv4addr=10.0.1.198  kubernetes_cluster_ha=true
kube-lb02.enciso.website  ipv4addr=10.0.1.198  kubernetes_cluster_ha=true

[master]
kube-master.enciso.website  ipv4addr=10.0.171  k8s_master_main=true

[etcd]
kube-master.enciso.website  ipv4addr=10.0.171

[node_master]
kube-master01.enciso.website  ipv4addr=10.0.171  k8s_node_group_name=master


[node_infra]
kube-infra01.enciso.website  ipv4addr=10.4.7.235  k8s_node_group_name=infra  glusterfs_device="/dev/vdb"
kube-infra02.enciso.website  ipv4addr=10.4.7.236  k8s_node_group_name=infra  glusterfs_device="/dev/vdb"
kube-infra03.enciso.website  ipv4addr=10.4.7.237  k8s_node_group_name=infra  glusterfs_device="/dev/vdb"

[node_compute]
kube-node01.enciso.website  ipv4addr=10.0.172  k8s_node_group_name=compute
kube-node02.enciso.website  ipv4addr=10.0.173  k8s_node_group_name=compute
kube-node03.enciso.website  ipv4addr=10.0.174  k8s_node_group_name=compute

[glusterfs:children]
node_infra

[node:children]
node_master
node_infra
node_compute
