[Unit]
Description=Kubernetes API Server
Documentation=https://github.com/GoogleCloudPlatform/kubernetes

[Service]
ExecStart=/usr/bin/kube-apiserver \
  --enable-admission-plugins=NamespaceLifecycle,LimitRanger,ServiceAccount,DefaultStorageClass,DefaultTolerationSeconds,MutatingAdmissionWebhook,ValidatingAdmissionWebhook,ResourceQuota,NodeRestriction,Priority \
  --feature-gates=PodPriority=true \
  --advertise-address={{ ipv4addr }} \
  --allow-privileged=true \
  --apiserver-count={{ groups['master'] | length }} \
  --audit-log-maxage=30 \
  --audit-log-maxbackup=10 \
  --audit-log-maxsize=100 \
  --audit-log-path=/var/log/kubernetes/k8s-audit.log \
  --authorization-mode=Node,RBAC \
  --basic-auth-file={{ kubernetes_dir }}/basic_auth.csv \
  --anonymous-auth=false \
  --bind-address=0.0.0.0 \
  --client-ca-file={{ kubernetes_dir }}/ca.pem \
  --enable-swagger-ui=true \
  --etcd-cafile={{ kubernetes_dir }}/ca.pem \
  --etcd-certfile={{ kubernetes_dir }}/kubernetes.pem \
  --etcd-keyfile={{ kubernetes_dir }}/kubernetes-key.pem \
  --etcd-servers={% for host in groups['etcd'] %}https://{{ hostvars[host].ipv4addr }}:2379{% if not loop.last %},{% endif %}{% endfor %} \
  --event-ttl=1h \
  --kubelet-certificate-authority={{ kubernetes_dir }}/ca.pem \
  --kubelet-client-certificate={{ kubernetes_dir }}/kubernetes.pem \
  --kubelet-client-key={{ kubernetes_dir }}/kubernetes-key.pem \
  --kubelet-https=true \
  --service-account-key-file={{ kubernetes_dir }}/service-account-key.pem \
  --service-cluster-ip-range={{ kubernetes_service_ip_range }} \
  --service-node-port-range=30000-32767 \
  --tls-cert-file={{ kubernetes_dir }}/kubernetes.pem \
  --tls-private-key-file={{ kubernetes_dir }}/kubernetes-key.pem \
  --token-auth-file={{ kubernetes_dir }}/token.csv \
  --audit-policy-file={{ kubernetes_dir }}/audit-policy.yaml \
  --proxy-client-cert-file={{ kubernetes_dir }}/kubernetes.pem \
  --proxy-client-key-file={{ kubernetes_dir }}/kubernetes-key.pem \
  --requestheader-allowed-names= \
  --requestheader-client-ca-file={{ kubernetes_dir }}/ca.pem \
  "--requestheader-extra-headers-prefix=X-Remote-Extra-" \
  --requestheader-group-headers=X-Remote-Group \
  --requestheader-username-headers=X-Remote-User \
  --v=2
Restart=on-failure
RestartSec=5

[Install]
WantedBy=multi-user.target
