[Unit]
Description=Kubernetes Controller Manager
Documentation=https://github.com/GoogleCloudPlatform/kubernetes

[Service]
ExecStart=/usr/bin/kube-controller-manager \
  --address=0.0.0.0 \
  --allocate-node-cidrs=true \
  --cluster-cidr={{ kubernetes_cluster_cidr }} \
  --cluster-name=kubernetes \
  --cluster-signing-cert-file={{ kubernetes_dir }}/ca.pem \
  --cluster-signing-key-file={{ kubernetes_dir }}/ca-key.pem \
  --kubeconfig={{ kubernetes_dir }}/kube-controller-manager.kubeconfig \
  --leader-elect=true \
  --root-ca-file={{ kubernetes_dir }}/ca.pem \
  --service-account-private-key-file={{ kubernetes_dir }}/service-account-key.pem \
  --service-cluster-ip-range={{ kubernetes_service_ip_range }} \
  --use-service-account-credentials=true \
  --v=2
Restart=on-failure
RestartSec=5

[Install]
WantedBy=multi-user.target
